.index_swiper{
    swiper{
        width: 750rpx;
        height: 340rpx;
        image{
            width: 100%;
        }
   

    }
}

.index_cate{
     display: flex;  
    navigator{
        flex: 1;
        image{
            padding:15rpx;
            width: 100%;
        }
    }
    
}

.index_floor{
    .floor_group{
        .floor_title{
            image{
                width: 100%;
                padding: 0 10rpx ;

            }
        }
        .floor_list{
            // 清除浮动
            overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;  
                &:nth-last-child(-n+4){
                //    原图的宽高 232*386
                // 页面上图的宽度是屏幕宽度的33.33% 高度需要等比例缩放
                // 232/386 = 33.33vw / height 得到 height = 33.33 * 386/ 232
                // 又因为小图的高度是大图的一半
                height: (33.33vw * 386 / 232 / 2);
                border-left: 10rpx solid #fff;                
                } 
                &:nth-child(2),
                &:nth-child(3){
                 
                  padding-bottom: 10rpx;
                }            
                image{
                    // 继承父元素的宽度
                   width: 100%;
                   height: 100%;

    }
}
        }
    }
}