page{
    padding-bottom: 90rpx;
  }
  .revice_address_row{
      
      .address_btn{
       
        button{
          width: 50%;
        }
      
      }
      .user_info_row{
        display: flex;
        padding: 20rpx;
        .user_info{
          flex:5;
        }
        .phone{
          flex:3;
          text-align: right;
        }
      }
  }
  .cart_content {
    .cart_title {
          font-size: 36rpx;
          padding: 20rpx;
          color: red;
          border-top: 1rpx solid currentColor;
          border-bottom: 1rpx solid currentColor;
    }
  
    .cart_main {
      .cart_item {
         padding: 10rpx;
         border-bottom: 1rpx solid #000;
          display: flex;
        .cart_chk_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          checkbox-group {
            checkbox {
  
            }
          }
        }
  
        .cart_img_wrap {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 80%;
  
          }
        }
  
        .cart_info_wrap {
          flex:4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .goodsname {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
  
          }
  
          .goods_price_wrap {
            display: flex;
            justify-content: space-between;
            .goods_price {
              color: red;
              font-size: 34rpx;
  
            }
  
            .cart_num_tool {
              display: flex;
              .num_edit {
                width: 50rpx;
                height: 50rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border:1rpx solid #ccc
  
              }
  
              .goods_num {
  
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                
              }
            }
          }
        }
      }
    }
  }
  
  .footer_tool {
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 90rpx;
          display: flex;
          background-color: #fff;
          border: 1rpx solid #000;
    .all_chk_wrap {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
       checkbox-group {
         checkbox {
   
         }
       }
     }
   
    .total_price_wrap {
      padding-right: 15rpx;
      flex: 4;
      text-align: right;
      .total_price {
        
         text.total_price_text {
          color: red;
          font-size: 32rpx;
         }
       }
   
       
     }
   
    .order_pay_wrap {
      flex: 2;
      background-color: #de4307;
      color: #fff;
      font-weight: 600;
      justify-content: center;
      align-items: center;
      display: flex;
   
     }
   }