page{
   background-color: #fff; 
}
.collect_main {
    background-color: #f5f4e8;
    .collect_title {
        padding: 40rpx 0;
      .collect_tips {
        padding: 15rpx;
        margin-left: 20rpx;
        border: 1rpx solid #ccc;
  
      }
      .active{
          color: red;
          border-color: currentColor;

      }
    }}
  
    .collect_content {
        background-color: #fff; 
        .goods_item{
            display: flex;
            border-bottom: 1px solid #ccc;
            .goods_img_wrap{
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image{
                    width: 70%;
                }
            }
            .goods_info_wrap{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                flex: 3;
                .goods_name{
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    
                }
                .goods_price{
                    color: red;
                    font-size: 32rpx;
                }
            }
        }
    }
  