page{
    background-color: #f4f0e6;
}
.user_info_wrap {
    background-color: #bbded6;
    
    height: 45vh;
    overflow: hidden;
    position: relative;
    .user_img_wrap {
       position: relative;
      .user_bg {
        width: 100%;
        height: 49vh;
        filter: blur(8rpx);
  
      }
  
      .user_info {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 20%;
        text-align: center;
        .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
        }
  
        .user_name {
            margin-top: 20rpx;
            font-size: 30rpx;
            color: #fff;
        }
      }
    }
    .user_btn{
        position: absolute;
        top: 39%;
        left: 39%;
        padding: 10rpx 30rpx;
        border: 10rpx solid #2694ab;
        color: #525252;
    }
  }

.user_content{
    position: relative;
    .user_main{
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        color: #666;
        .history_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                .his_num{
                color: rgb(245, 185, 185) ;
                }
                .his_name{
                font-size: 29rpx;
                }
            }
        }
        .orders_wrap{
            background: #fff;
            margin-top: 30rpx;
            font-size: 29rpx;
            .title{
                padding:20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .orders_content{
                display: flex;
                text-align: center;
               
                navigator{
                    flex: 1;
                    .iconfont,.icon-shoucang{
                        color: rgb(245, 185, 185);
                      
                       
                    }
                    .order_name{
                        font-size: 29rpx;
                    }
                }
            }

        }
        .address_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx ;
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
                padding: 20rpx ;
                border-bottom: 1rpx solid #ccc;

            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
      
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx ;
        }


    }
}

