

page{
    background-color: #f4f0e6;
}

    .feedBack_main {
        padding: 20rpx;
        color: #666;
      .fb_title {
  
      }
  
      .fb_tips {
          display: flex;
          flex-wrap: wrap;
        text {
            width: 30%;
            padding: 10rpx;
            text-align: center;
            background-color: #fff;
            margin: 10rpx 10rpx;
  
        }
      }
    }
  
    .fb_content {
       margin-top: 20rpx;
      textarea {
        width: 100%;
        background-color: #fff;
        padding-left: 20rpx;
  
      }
  
      .fb_tool {
         
          background-color: #fff;
          display: flex;
          flex-wrap: wrap;
      
         
        button{
            // position: absolute;
            // left: 0;
            // margin-right: 20rpx;
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 40rpx;
            
          
           
        }
      }
  
      .form_button_wrap {
            margin-top: 20rpx;
            display: flex;
            justify-content: flex-end;
            button{
            margin: 0;
            
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
      }
    }
  